{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.14.0"
  }
}
